
2. 技术架构与方案设计

2.1 技术栈选型

-   前端：Next.js App Router + TailwindCSS

-   后端：FastAPI Python 3.10+ 异步文件处理

-   AI 算力层：智谱 GLM-4.5-air（CLM-5.1
    国产基座，原生多模态视觉能力，发票 OCR + 财务票据结构化解析）

-   文档引擎：python-docx，基于校内财务模板动态渲染报销单

2.2 统一前后端数据 Schema

json

{

"activity": "2026年开源技术研讨会",

"user": {

"name": "张三",

"student_id": "S20260102",

"phone": "13800138000"

},

"amount": 258.50,

"purpose": "购买会议茶歇用品及打印资料",

"items": [

{

"item_name": "A4打印纸",

"quantity": 2,

"unit_price": 25.00,

"discount": 0.00,

"total_price": 50.00,

"remark": "用于打印会议手册"

},

{

"item_name": "茶歇茶点",

"quantity": 1,

"unit_price": 208.50,

"discount": 0.00,

"total_price": 208.50,

"remark": "盒马鲜生采购"

}

],

"invoice_status": true,

"validation_results": {

"missing_items": [],

"risks":
["金额与明细存在偏差：发票总计258.5元，但支付记录显示实付258.0元（优惠0.5元）"]

}}


3. 业务流程与 API 接口设计

3.1 核心处理接口 POST /api/v1/reimburse/process

Content-Type: multipart/form-data 请求参数： formData：JSON
字符串，用户填写的基础报销信息 files：多张发票 / 截图二进制文件流

后端内部处理流水线：

1.  多模态 AI 解析 将上传图片转为 Base64 编码，拼接财务专属 Prompt
    发送至智谱 GLM-4.5-air 视觉模型，强制模型输出标准 JSON
    票据数据，提取总金额、商户、商品明细、开票日期。

2.  合规校验引擎 对比前端填报数据与 AI 识别结果：

-   校验表单总金额与所有票据金额总和是否匹配

-   校验发票抬头是否符合校内财务要求

-   判断是否同时上传发票 + 支付凭证

1.  返回完整结构化 JSON（200 状态码）

3.2 Word 导出接口 POST /api/v1/reimburse/export

入参：完整校验后的报销 JSON 实现逻辑：后端读取内置财务 docx
模板，定位段落、表格占位符动态填充数据，自动计算明细合计；返回 Word
二进制文件流供前端下载。


4. MVP 约束与验收标准

4.1 不在本版本实现功能

无登录鉴权、无数据库持久化、无多用户协作、无复杂交互动画。

4.2 验收成功标准

1.  支持同时上传 3 张及以上票据图片

2.  清晰电子发票下，智谱 GLM 模型精准识别金额、商户、明细

3.  校验模块正常输出完整 / 缺失 / 风险三类提示

4.  导出 Word 严格匹配 PRD 报销文档格式，无排版错乱

5.  本地前后端分离完整链路可跑通演示


